ea4bc82a6ad023ab7ee23ee620429895
::res://::1691700601
::res://images/::1691700274
green-apple.png::CompressedTexture2D::5555107519542659019::1474976198::1691236000::1::::<><>::
wicker-basket.png::CompressedTexture2D::8338378431976156491::1691235763::1691236000::1::::<><>::
::res://scenes/::1691700585
basket.tscn::PackedScene::411992292812387791::1691700585::0::1::::<><>::res://scripts/basket.gd<>uid://dq2f4y7hwbnnv::::res://images/wicker-basket.png
fruit.tscn::PackedScene::2159963448735388033::1691700585::0::1::::<><>::res://scripts/fruit.gd<>uid://cle62rqgsetd0::::res://images/green-apple.png
game_over_menu.tscn::PackedScene::4587937989786929262::1691700585::0::1::::<><>::res://scripts/game_over_menu.gd
hud.tscn::PackedScene::5260076610909484299::1691700585::0::1::::<><>::res://scripts/hud.gd
main.tscn::PackedScene::7847435513769890487::1691700585::0::1::::<><>::res://scripts/main.gd<>uid://51kjuqqd5v10::::res://scenes/fruit.tscn<>uid://f4tpnruhbxnb::::res://scenes/basket.tscn<>uid://cg7axtoqfulsl::::res://scenes/hud.tscn<>uid://cfr5pk1w5vrds::::res://scenes/pause_menu.tscn<>uid://b6mowywh26r6e::::res://scenes/game_over_menu.tscn
pause_menu.tscn::PackedScene::5160728870525878404::1691700585::0::1::::<><>::res://scripts/pause_menu.gd
::res://scripts/::1691700574
basket.gd::GDScript::-1::1691700341::0::1::::<>Node2D<>::
fruit.gd::GDScript::-1::1691699936::0::1::::<>RigidBody2D<>::
game_over_menu.gd::GDScript::-1::1691699936::0::1::::<>CanvasLayer<>::
hud.gd::GDScript::-1::1691700325::0::1::::<>CanvasLayer<>::
main.gd::GDScript::-1::1691700552::0::1::::<>Node<>::
pause_menu.gd::GDScript::-1::1691699936::0::1::::<>CanvasLayer<>::
